stages:
  - build
  - clean
build:
  stage: build
  script:
    - echo "Create package"
    - /usr/share/maven/bin/mvn -f app/ package
    - ls *war*
clean: 
  stage: clean
    - echo "Clean images"
    - chmod +x ./cleanup.sh
    - ./cleanup.sh